#######################################
# Syntax Coloring Map For GP2Y0A02F
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

GP2Y0A02F				KEYWORD1	GP2Y0A02F


#######################################
# Methods and Functions (KEYWORD2)
#######################################

GetDistanceCm				KEYWORD2
GetDistanceRaw			KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################




